# Choose a agent virtual image
pool:
  vmImage: ubuntu-16.04

steps:
- script: |
    mkdir -p ~/.local/bin
    curl -L https://get.haskellstack.org/stable/linux-x86_64.tar.gz | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'
  displayName: Install Stack
- script: |
    export PATH=$HOME/.local/bin:$PATH
    (cd server && stack setup -j16 --no-terminal)
    (cd client-haskell && stack setup -j16 --no-terminal)
  displayName: Build dependencies
- script: |
    export PATH=$HOME/.local/bin:$PATH
    # Build and test.
    (cd server && stack build -j16 --no-terminal)
    (cd server && stack test  -j16 --no-terminal)
    (cd client-haskell && stack build -j16 --no-terminal)
    (cd client-haskell && stack test  -j16 --no-terminal)
  displayName: Build and test package
